# Next-Travel-pvt-backend-Spring-boot

./: .gitignore  README.md
_config-server/: pom.xml
_config-server/src/main/java/lk/nextravel/server/: AppConfigServer.java
_config-server/src/main/resources/: application.yml
_discovery-server/: pom.xml
_discovery-server/src/main/java/lk/travel/discoveryserver/: DiscoveryServerApplication.java
_discovery-server/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/lk/travel/apigateway/: ApiGateWayApplication.java
api-gateway/src/main/java/lk/travel/apigateway/advisor/: AppWideExceptionHandler.java
api-gateway/src/main/java/lk/travel/apigateway/filter/: AuthFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/lk/travel/authservice/: AuthServiceApplication.java
auth-service/src/main/java/lk/travel/authservice/advisor/: AppWideExceptionHandler.java
auth-service/src/main/java/lk/travel/authservice/api/: AuthController.java  UserController.java
auth-service/src/main/java/lk/travel/authservice/constant/: SecurityConstant.java
auth-service/src/main/java/lk/travel/authservice/dto/: CustomerDTO.java  RoleDTO.java  UserDTO.java
auth-service/src/main/java/lk/travel/authservice/entity/: Role.java  Users.java
auth-service/src/main/java/lk/travel/authservice/filter/: CsrfCookieFilter.java  JwtGenerateFilter.java  JwtValidateFilter.java
auth-service/src/main/java/lk/travel/authservice/repo/: UserRepo.java
auth-service/src/main/java/lk/travel/authservice/security/: AuthenticationConfig.java  SecurityConfig.java
auth-service/src/main/java/lk/travel/authservice/service/: UserService.java
auth-service/src/main/java/lk/travel/authservice/service/impl/: UserServiceImpl.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/lk/travel/authservice/: UserServiceTest.java
customer-service/: pom.xml
customer-service/src/main/java/lk/travel/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/lk/travel/customerservice/advisor/: AppWideExceptionHandler.java
customer-service/src/main/java/lk/travel/customerservice/api/: BookingController.java  CustomerController.java
customer-service/src/main/java/lk/travel/customerservice/dto/: BookingDTO.java  CustomerDTO.java
customer-service/src/main/java/lk/travel/customerservice/entity/: Booking.java  Customer.java
customer-service/src/main/java/lk/travel/customerservice/repo/: BookingRepo.java  CustomerRepo.java
customer-service/src/main/java/lk/travel/customerservice/service/: BookingService.java  CustomerService.java
customer-service/src/main/java/lk/travel/customerservice/service/impl/: BookingServiceImpl.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
hotel-service/: pom.xml
hotel-service/src/main/java/lk/travel/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/lk/travel/hotelservice/api/: GuideController.java  HotelController.java
hotel-service/src/main/java/lk/travel/hotelservice/dto/: GuideDTO.java  HotelDTO.java  HotelOptionDTO.java
hotel-service/src/main/java/lk/travel/hotelservice/entity/: Guide.java  Hotel.java  HotelOption.java
hotel-service/src/main/java/lk/travel/hotelservice/repo/: GuideRepo.java  HotelRepo.java
hotel-service/src/main/java/lk/travel/hotelservice/service/: GuideService.java  HotelService.java
hotel-service/src/main/java/lk/travel/hotelservice/service/impl/: GuideServiceImpl.java  HotelServiceImpl.java
hotel-service/src/main/resources/: application.yml
travel-service/: pom.xml
travel-service/src/main/java/lk/travel/travelservice/: TravelServiceApplication.java
travel-service/src/main/java/lk/travel/travelservice/advisor/: AppWideExceptionHandler.java
travel-service/src/main/java/lk/travel/travelservice/api/: TravelAreaController.java  TravelCategoryController.java  TravelController.java
travel-service/src/main/java/lk/travel/travelservice/dto/: TravelAreaDTO.java  TravelCategoryDTO.java  TravelDTO.java  TravelLocationDTO.java
travel-service/src/main/java/lk/travel/travelservice/entity/: SuperEntity.java  Travel.java  TravelArea.java  TravelCategory.java  TravelLocation.java
travel-service/src/main/java/lk/travel/travelservice/repo/: TravelAreaRepo.java  TravelCategoryRepo.java  TravelRepo.java
travel-service/src/main/java/lk/travel/travelservice/service/: TravelAreaService.java  TravelCategoryService.java  TravelService.java
travel-service/src/main/java/lk/travel/travelservice/service/impl/: TravelAreaServiceImpl.java  TravelCategoryServiceImpl.java  TravelServiceImpl.java
travel-service/src/main/resources/: application.yml
vehicle-service/: pom.xml
vehicle-service/src/main/java/lk/travel/vehicleservice/: VehicleServiceApplication.java
vehicle-service/src/main/java/lk/travel/vehicleservice/api/: VehicleBrandController.java  VehicleCategoryController.java
vehicle-service/src/main/java/lk/travel/vehicleservice/dto/: VehicleBrandDTO.java  VehicleCategoryDTO.java
vehicle-service/src/main/java/lk/travel/vehicleservice/entity/: VehicleBrand.java  VehicleCategory.java
vehicle-service/src/main/java/lk/travel/vehicleservice/repo/: VehicleBrandRepo.java  VehicleCategoryRepo.java
vehicle-service/src/main/java/lk/travel/vehicleservice/service/: VehicleBrandService.java  VehicleCategoryService.java
vehicle-service/src/main/java/lk/travel/vehicleservice/service/impl/: VehicleBrandServiceImpl.java  VehicleCategoryServiceImpl.java
vehicle-service/src/main/resources/: application.yml
